{
  "name": "saucedemo-playwright-pom",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:ci": "npx playwright test --reporter=line,junit",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "playwright": "playwright"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0" 
  }
}